CREATE TABLE bookinfo (
                          wherefrom VARCHAR(100) NOT NULL ,
                          bname VARCHAR(100) NOT NULL,
                          person_in_charge VARCHAR(100) NOT NULL,
                          press VARCHAR(100) NOT NULL,
                          bdate VARCHAR(100) NOT NULL,
                          price VARCHAR(100) NOT NULL,
                          `ISBN/ISRC` VARCHAR(100) NOT NULL,
                          page_number VARCHAR(100) NOT NULL,
                          CLC VARCHAR(100) NOT NULL,
                          introduction VARCHAR(4096) NOT NULL,
                          attachment VARCHAR(100) NOT NULL,
                          size VARCHAR(100) NOT NULL,
                          series VARCHAR(100) NOT NULL,
                          FULLTEXT (introduction)

)CHARSET=utf8;




INSERT INTO `bookinfo` VALUES ('李嘉涛','数据结构与算法分析','马克·艾伦·韦斯','人民邮电出版社','2007.7','49','978-7-115-13923-8','782','无','《数据结构与算法分析》是一本经典的计算机科学教材，该书系统地介绍了数据结构和算法的基本知识，包括数组、链表、树、图、排序、查找等。本书的重点在于深入解析每种数据结构和算法的时间、空间复杂度，并提供详细的性能分析以及实用的应用示例。

该书分为两个部分：

第一部分：数据结构。这一部分介绍了常见的数据结构，包括数组、链表、栈、队列、树、散列表和图等。对于每种数据结构，作者提供了完整的定义和实现方法，并且分析了它们的时间、空间复杂度。

第二部分：算法。这一部分介绍了常见的算法，包括排序、查找、字符串匹配和图算法等。针对每种算法，作者对其进行了详细的性能分析，并提供了大量的示例代码和练习题。

总体而言，《数据结构与算法分析》是一本非常优秀的计算机科学教材，适合广大计算机专业的学生和从事程序开发的工程师使用。该书通过深入浅出的方式，使读者掌握了数据结构和算法的基本知识，进一步提高了计算机科学的理论和实践技能。','无','26','无');

INSERT INTO `bookinfo` VALUES ('李嘉涛','操作系统概念','西尔伯查茨','高等教育出版社','2007.3','72','978-7-040-20928-0','921','无','《操作系统概念》全面介绍了操作系统的原理、设计和实现，是计算机科学领域中最权威的操作系统教材之一。

该书主要包括以下几个方面的内容：

1. 操作系统基础：介绍了操作系统的基本概念、功能和组成部分，包括进程管理、内存管理、文件系统和输入输出等。

2. 进程管理：深入讲解了进程的创建、调度、同步和通信，以及死锁的预防和处理方法。

3. 内存管理：详细介绍了内存管理的原理，包括虚拟内存、分页和分段技术，以及页面置换算法和内存分配策略。

4. 文件系统：涵盖了文件系统的层次结构、文件组织方式、目录管理和磁盘调度等重要概念和技术。

5. 输入输出系统：介绍了输入输出设备的工作原理和管理方法，包括缓冲区管理、设备控制器和驱动程序等。

6. 分布式系统：简要介绍了分布式系统的基本概念和架构，以及相关的一些关键技术。

通过对这些内容的详细讲解和实例说明，《操作系统概念》帮助读者深入理解操作系统的内部工作原理和设计思想。该书既适合计算机科学专业的学生作为教材使用，也适合从事软件开发和系统管理工作的专业人士阅读，是一本深入浅出、具有实用性的操作系统经典著作。','无','26','无');

INSERT INTO `bookinfo` VALUES ('李嘉涛','人类简史','亨德里克·威廉·房龙','万卷出版公司','2018.5','68','978-7-547-04852-8','385','无','《人类简史》涵盖了人类历史的众多重要议题，包括农业革命、帝国崛起、宗教发展、科学革命和全球化等。作者运用深入的研究、清晰的思考和幽默的笔调，揭示了人类文明的演化过程、文化的形成以及对地球和其他物种的影响。

该书以简洁明了的语言，对复杂的历史事件和观念进行解释和分析，使得读者能够更好地理解人类的过去和现在，并展望未来的可能性。作者在书中也提出了许多引人深思的观点，挑战了传统的人类历史解释，引起了广泛的讨论和反思。

《人类简史》不仅被广大读者所喜爱，还受到了学术界和评论界的高度赞誉。它不仅是一本关于历史的书籍，更是一部关于人类命运和未来发展的探索。通过深入的研究和思考，作者在书中揭示了人类社会发展的真相和内在规律，为我们重新思考人类存在的意义和价值提供了重要的参考。无论是对历史感兴趣的读者，还是对人类文明发展有兴趣的人，都会从《人类简史》中获得深刻而启发性的见解。
','无','20','无');
INSERT INTO `bookinfo` VALUES ('李嘉涛','算法导论','托马斯·科尔曼,查尔斯·雷瑟尔森,罗纳德·李维斯特,克利福德·斯坦','麻省理工学院出版社','2009.7','99','978-0-262-03384-8','1320','无','《算法导论》是经典的计算机科学教材，书中从算法分析、数据结构、排序和搜索等基础知识出发，深入讲解了各种高效算法的设计和实现。

该书的特点是系统性强、深入细致、思路清晰。它从基础的算法和数据结构出发，逐步深入到各种高级算法和应用，如动态规划、贪心算法、图论、字符串匹配等等，并给出大量例子和习题，以帮助读者深入理解和掌握各个算法的原理和应用。

此外，《算法导论》还包含了全书公认的10道经典算法问题，包括排序、矩阵乘法、最长公共子序列、最大子数组等，这些经典问题在算法和数据结构领域都有着重要的应用和研究价值。

《算法导论》不仅适合于计算机领域的学生和研究人员作为教材和参考书籍，也适合对算法和数据结构有兴趣的读者阅读。该书不仅广泛被各个高校作为算法课程的教材，也被广泛用于工业界的算法设计和实现中。总之，《算法导论》是一本经典的计算机科学教材，它不仅深入探讨了各种算法的原理和实现，而且提供了丰富的应用案例和习题，对读者的算法思维能力和编程能力都有很大的益处。

','无','26','无');
INSERT INTO `bookinfo` VALUES ('李嘉涛','简明线性代数','丘维声','北京大学出版社','2002.2','28','978-7-301-05397-3','262','无','《简明线性代数》旨在向读者介绍线性代数的基本概念和理论，并通过简洁明快的语言和直观的图像帮助读者深入理解。

《简明线性代数》首先引入了向量、矩阵和线性变换等基础概念，然后介绍了线性方程组、矩阵运算、行列式、特征值和特征向量等重要内容。这些概念和工具在许多领域中都有广泛的应用，如计算机图形学、人工智能、物理学和经济学等。

该书的特点之一是以直观、图像化的方式解释和展示抽象的线性代数概念。作者使用清晰的图表和几何直观来说明向量和矩阵操作的几何意义，帮助读者更好地理解抽象的线性代数理论。此外，书中还包含了大量的例题和习题，供读者进行练习和巩固。

《简明线性代数》适合作为大学本科生的线性代数教材，也适合对线性代数感兴趣的读者阅读。它以简明的形式介绍了线性代数的核心概念和方法，使得读者可以在轻松愉快的阅读过程中获得扎实的线性代数基础。无论是计算机科学、工程学还是数学专业的学生，都能从这本书中受益匪浅。

总之，《简明线性代数》是一本清晰、直观、易懂的线性代数教材，通过简洁明了的语言和直观的图像帮助读者掌握线性代数的基本原理和应用。无论是作为教材还是参考书，它都是学习线性代数的绝佳选择。','无','20','无');
INSERT INTO `bookinfo` VALUES ('李嘉涛','前进中的首都卫生防疫事业','张殿余,孙贤理','北京出版社','1991.1','3.5','7-200-01325-0','236','R185.22','从流行病学的古老源头，到职业健康、母婴保健、营养学的兴起，从人口统计的诞生，到第一次国民健康调查、第一套地方卫生行政体系、第一个国际卫生组织的破土，卫生学泰斗、医学社会史先驱乔治·罗森细数公共卫生史上的重大里程碑，展现政治、经济、科学、思想背景下的卫生大历史，讲述一个关于挫折与前进、迷茫与奋战的故事。《公共卫生史》联结过去与现在，试图从历史中找到公共卫生获得进步的必要条件，以此指明未来的方向。','无','20','无');
INSERT INTO `bookinfo` VALUES ('李嘉涛','商业企业财务管理学','刘恩禄','中国商业出版社','1990.6','5.5','7-5044-0376-8','375','F715.5','本书以上市公司为理财主体，以工商业为依托行业，以财务目标为价值导向，以现金流量为理财基点，以财务分析为现实依据，以财务战略为预算指引，以财金法规为基本规范，以筹资、投资、营运、分配等理财活动为横线，以预测、决策、预算、控制、分析等理财环节为纵线，合纵连横构成矩阵式系统化的体系结构，以利于广大师生在教学中把握本书的逻辑体系和结构。
本书框架结构仍然保持第8版的6篇,即财务管理基础、筹资管理、投资管理、营运资本管理、股利政策、并购与重组。为体现课程思政，第9版增加了企业社会责任方面的讨论，并专门增加了企业扶贫方面的案例。
第9版特别增加了数字化立体化方面的内容，每章都增加了短视频讲解，主要包括思维导图、知识拓展、问题讨论、微型案例，部分章节增加了重点难点解读。"','无','20','中国商业会计学会、珠算协会丛书');


INSERT INTO `bookinfo` VALUES ('李嘉涛','中国水稻害虫天敌名录','农业部全国植物保护总站','科学出版社','1991.4','16','7-03-002194-0','244','S435.11','本文记录寄生在我国水稻害虫上的姬蜂共96种,其中8种为我国昆虫新记录,即:间条顶姬蜂Acropimpla hapaliae(Rao)、喜马拉雅埃姬蜂Itoplectis himalayensis Gupta、黄腿囊爪姬蜂Theronia(Poecilopimpla)maskeliyae flavifemorata Gupta、缺脊囊爪姬蜂Theronia(Poecilopimpla)pseudozebra pseudozebra Gupta、负泥虫墨线姬蜂Distathma sp.(属新记录)、黑角脸姬蜂Nipponaeteshaeussleri(Uchida)、稻毛虫凹眼姬蜂Casinaria arjuna Maheshwary et Gupta、缅甸凹眼姬蜂Casinariapedunculata burmensis Maheshwary et Gupta,此外还有37项寄主新记录。从各种寄主上育出的寄生蜂种数见第79页。各姬蜂均记以学名、异名、汉名、寄主、习性、标本产地,有的并加附记。','无','26','无');
INSERT INTO `bookinfo` VALUES ('李嘉涛','温江县志','四川省温江县志编纂委员会','四川人民出版社','1990.9','43','7-220-00858-9','1040','K297.14','本志断限起于1911年辛亥革命,止于1985年底。','无','26','无');


INSERT INTO `bookinfo` VALUES ('张媛珍','Java程序设计基础与应用','李广建','北京大学出版社','2013.10','69','978-7-301-23231','544','TP1308','
总全面介绍Java语言的基础知识。','无','10','无');

INSERT INTO `bookinfo` VALUES ('张媛珍','地震概论','赵克常','北京大学出版社','2012.1','32','978-7-301-19956','184','P0080','研究地震的入门书籍','无','10','无');

INSERT INTO `bookinfo` VALUES ('张媛珍','简明线性代数','丘维声','北京大学出版社','2002.2','28','978-7-301-05397','262','无','科学阐述线性代数的基本知识','无','20','无');
INSERT INTO `bookinfo` VALUES ('张媛珍','数据库系统概论（第5版）','王珊，萨师煊','高等教育出版社','2014.9','42','978-7-04-040664','422','无','全面介绍数据库系统理论','无','20','无');
INSERT INTO `bookinfo` VALUES ('张媛珍','中文版Access2019宝典（第9版）','无','清华大学出版社','2019.9','128','978-7-302-53602-2','262','无','详细介绍了关系数据库系统及Access的使用。','无','20','无');
INSERT INTO `bookinfo` VALUES ('张媛珍','前进中的首都卫生防疫事业','张殿余,孙贤理','北京出版社','1991.1','3.5','7-200-01325-0','236','R185.22','从流行病学的古老源头，到职业健康、母婴保健、营养学的兴起，从人口统计的诞生，到第一次国民健康调查、第一套地方卫生行政体系、第一个国际卫生组织的破土，卫生学泰斗、医学社会史先驱乔治·罗森细数公共卫生史上的重大里程碑，展现政治、经济、科学、思想背景下的卫生大历史，讲述一个关于挫折与前进、迷茫与奋战的故事。《公共卫生史》联结过去与现在，试图从历史中找到公共卫生获得进步的必要条件，以此指明未来的方向。','无','20','无');
INSERT INTO `bookinfo` VALUES ('张媛珍','商业企业财务管理学','刘恩禄','中国商业出版社','1990.6','5.5','7-5044-0376-8','375','F715.5','本书以上市公司为理财主体，以工商业为依托行业，以财务目标为价值导向，以现金流量为理财基点，以财务分析为现实依据，以财务战略为预算指引，以财金法规为基本规范，以筹资、投资、营运、分配等理财活动为横线，以预测、决策、预算、控制、分析等理财环节为纵线，合纵连横构成矩阵式系统化的体系结构，以利于广大师生在教学中把握本书的逻辑体系和结构。
本书框架结构仍然保持第8版的6篇,即财务管理基础、筹资管理、投资管理、营运资本管理、股利政策、并购与重组。为体现课程思政，第9版增加了企业社会责任方面的讨论，并专门增加了企业扶贫方面的案例。
第9版特别增加了数字化立体化方面的内容，每章都增加了短视频讲解，主要包括思维导图、知识拓展、问题讨论、微型案例，部分章节增加了重点难点解读。"','无','20','中国商业会计学会、珠算协会丛书');


INSERT INTO `bookinfo` VALUES ('张媛珍','中国水稻害虫天敌名录','农业部全国植物保护总站','科学出版社','1991.4','16','7-03-002194-0','244','S435.11','本文记录寄生在我国水稻害虫上的姬蜂共96种,其中8种为我国昆虫新记录,即:间条顶姬蜂Acropimpla hapaliae(Rao)、喜马拉雅埃姬蜂Itoplectis himalayensis Gupta、黄腿囊爪姬蜂Theronia(Poecilopimpla)maskeliyae flavifemorata Gupta、缺脊囊爪姬蜂Theronia(Poecilopimpla)pseudozebra pseudozebra Gupta、负泥虫墨线姬蜂Distathma sp.(属新记录)、黑角脸姬蜂Nipponaeteshaeussleri(Uchida)、稻毛虫凹眼姬蜂Casinaria arjuna Maheshwary et Gupta、缅甸凹眼姬蜂Casinariapedunculata burmensis Maheshwary et Gupta,此外还有37项寄主新记录。从各种寄主上育出的寄生蜂种数见第79页。各姬蜂均记以学名、异名、汉名、寄主、习性、标本产地,有的并加附记。','无','26','无');
INSERT INTO `bookinfo` VALUES ('张媛珍','温江县志','四川省温江县志编纂委员会','四川人民出版社','1990.9','43','7-220-00858-9','1040','K297.14','本志断限起于1911年辛亥革命,止于1985年底。','无','26','无');


INSERT INTO `bookinfo` VALUES ('薛嘉仪','活着','余华','作家出版社','1992','20','978-7-530-22153-2','191','I247.57','无','无','10','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','前进中的首都卫生防疫事业','张殿余,孙贤理主编','北京出版社','1991.1','3.5','7-200-01325-0','236','R185.22','从流行病学的古老源头，到职业健康、母婴保健、营养学的兴起，从人口统计的诞生，到第一次国民健康调查、第一套地方卫生行政体系、第一个国际卫生组织的破土，卫生学泰斗、医学社会史先驱乔治·罗森细数公共卫生史上的重大里程碑，展现政治、经济、科学、思想背景下的卫生大历史，讲述一个关于挫折与前进、迷茫与奋战的故事。《公共卫生史》联结过去与现在，试图从历史中找到公共卫生获得进步的必要条件，以此指明未来的方向。','无','20','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','中国水稻害虫天敌名录','农业部全国植物保护总站','科学出版社','1991.4','16','7-03-002194-0','244','S435.11','本文记录寄生在我国水稻害虫上的姬蜂共96种,其中8种为我国昆虫新记录,即:间条顶姬蜂Acropimpla hapaliae(Rao)、喜马拉雅埃姬蜂Itoplectis himalayensis Gupta、黄腿囊爪姬蜂Theronia(Poecilopimpla)maskeliyae flavifemorata Gupta、缺脊囊爪姬蜂Theronia(Poecilopimpla)pseudozebra pseudozebra Gupta、负泥虫墨线姬蜂Distathma sp.(属新记录)、黑角脸姬蜂Nipponaeteshaeussleri(Uchida)、稻毛虫凹眼姬蜂Casinaria arjuna Maheshwary et Gupta、缅甸凹眼姬蜂Casinariapedunculata burmensis Maheshwary et Gupta,此外还有37项寄主新记录。从各种寄主上育出的寄生蜂种数见第79页。各姬蜂均记以学名、异名、汉名、寄主、习性、标本产地,有的并加附记。','无','26','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','第七天','余华','新星出版社','2018 ','39.5',' 978-7-513-33141-8','225','I207.42','','无','26','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','法理学（第四版） ','高其才','清华大学出版社','2023','45',' 978-7-302-59082-8','416','D90','本书是普通高等教育“十五”国家级规划教材，为全国高等学校法学专业核心课程教材之一。本书共4编20章，认真总结和吸纳了我国法理学多年的研究成果，丰富和更新了法理学的教学内容，显著地调整和完善了法理学课程体系。本书第四版根据近几年法理学理论的发展以及立法和司法实践的情况对全书进行修订。','无','20','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','国际商法（图解版）','韩宝庆','清华大学出版社','2023','20',' 978-7-302-55584-1','300','D996.1','国际商法是法学教育中的一门重要学科，随着经济全球化的深入和“一带一路”倡议的推进，它在实务中发挥的作用越来越重要。《国际商法：图解版》采用图解、案例并适时穿插相关知识等新颖的形式来讲解抽象的理论知识，化繁为简，并注重学习的趣味性和可读性。《国际商法：图解版》就国际商法中最核心的内容进行了较为系统的介绍，主要包括商事组织法、代理法、合同法、国际货物买卖法、国际货物运输与保险法、产品责任法、知识产权法、国际结算法，以及国际商事争议的解决等内容。','无','20','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','信息组织','马张华','清华大学出版社','2008','37',' 978-7-302-17155-3','332','G254','无','无','20','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','自卑与超越','阿德勒','民主与建设出版社','2016','49',' 978-7-229-04201-1','300','B848','我们每个人都有不同程度的自卑感。自卑感，是人类改善自身处境的动力之源，是人类追求优越感的原动力。在《自卑与超越》中，阿德勒首创“自卑情结”一词，阐述了自卑感的行成及其对个人成长的影响，教导个人如何超越自卑感，将自卑感转变为对优越感的恰当追求，从而超越自我、活出生命的意义。','无','26','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪',' SPSS统计分析方法及应用','薛薇 ','电子工业出版社','2009','49',' 978-7-121-06966-6','483',' C819','无','无','45','无');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','商业企业财务管理学','刘恩禄','中国商业出版社','1990.6','5.5','7-5044-0376-8','375','F715.5','
"','无','20','中国商业会计学会、珠算协会丛书');

INSERT INTO `bookinfo` VALUES ('薛嘉仪','温江县志','四川省温江县志编纂委员会','四川人民出版社','1990.9','43','7-220-00858-9','1040','K297.14','本志断限起于1911年辛亥革命,止于1985年底。','无','26','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','Organizing knowledge :an introduction to managing access to information','Rowley，Hartley','England','2008','无','978-0-7546-4431-6','367页','G250.76','he fourth edition of this standard student text, Organizing Knowledge, incorporates extensive revisions reflecting the increasing shift towards a networked and digital information environment, and its impact on documents, information, knowledge, users and managers. Offering ','无','无','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','前进中的首都卫生防疫事业','张殿余,孙贤理主编','北京出版社','1991.1','3.5','7-200-01325-0','236','R185.22','从流行病学的古老源头，到职业健康、母婴保健、营养学的兴起，从人口统计的诞生，到第一次国民健康调查、第一套地方卫生行政体系、第一个国际卫生组织的破土，卫生学泰斗、医学社会史先驱乔治·罗森细数公共卫生史上的重大里程碑，展现政治、经济、科学、思想背景下的卫生大历史，讲述一个关于挫折与前进、迷茫与奋战的故事。《公共卫生史》联结过去与现在，试图从历史中找到公共卫生获得进步的必要条件，以此指明未来的方向。','无','20','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','中国水稻害虫天敌名录','农业部全国植物保护总站','科学出版社','1991.4','16','7-03-002194-0','244','S435.11','本文记录寄生在我国水稻害虫上的姬蜂共96种,其中8种为我国昆虫新记录,即:间条顶姬蜂Acropimpla hapaliae(Rao)、喜马拉雅埃姬蜂Itoplectis himalayensis Gupta、黄腿囊爪姬蜂Theronia(Poecilopimpla)maskeliyae flavifemorata Gupta、缺脊囊爪姬蜂Theronia(Poecilopimpla)pseudozebra pseudozebra Gupta、负泥虫墨线姬蜂Distathma sp.(属新记录)、黑角脸姬蜂Nipponaeteshaeussleri(Uchida)、稻毛虫凹眼姬蜂Casinaria arjuna Maheshwary et Gupta、缅甸凹眼姬蜂Casinariapedunculata burmensis Maheshwary et Gupta,此外还有37项寄主新记录。从各种寄主上育出的寄生蜂种数见第79页。各姬蜂均记以学名、异名、汉名、寄主、习性、标本产地,有的并加附记。','无','26','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','现代社会调查方法','风笑天','华中科技大学出版社','2014.9 ','29.8','978-7-5609-9647-9','292页','C915/22.2','《现代社会调查方法》是一本介绍社会调查的基本概念、内容和方法的教材，它将理论与实践相结合，运用大量实例，通俗简明地介绍了各种资料收集与分析方法，使读者能很好地掌握从选择调查题目开始，直到完成调查报告为止的整个社会调查过程。作者还结合自己多年的学习、实践、讲授和研究社会调查方法的经验体会，介绍了许多专门的方法和技巧。','无','26','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','高等数学 ','李忠，周建莹','北京大学出版社','2009.8','29','978-7-301-15585-1','366页','O13','这本书共分上、下两册，下册内容包括向量代数与空间解析几何、多元函数微分法及其应用、重积分、曲线积分与曲面积分、无穷级数等五章。书中突出了数学概念与理论的实质，避免了过分形式化，强调了数学理论与其他学科的联系，运用了大量的实例和习题，使读者能够很好地掌握社会调查的整个过程。书末还附有部分习题答案与提示。','无','20','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','数据库系统概论（第6版）','王珊；杜小勇；陈红','高等教育出版社','2023.3','59',' 978-7-04-059125-5','418页','TP392/3.5','这本书是“十二五”普通高等教育本科国家级规划教材之一，系统全面地阐述了数据库系统的基础理论、基本技术和基本方法。全书分为4篇18章，包括基础篇、设计与应用开发篇、系统篇和新技术篇。这本书可作为高等学校计算机类专业、信息管理与信息系统等相关专业数据库课程的教材，也可供从事数据库系统研究、开发和应用的研究人员和工程技术人员参考','无','20','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','信息组织','马张华','清华大学出版社','2008','37',' 978-7-302-17155-3','332','G254','这本书系统地讲述了信息组织的基本理论方法，包括：信息组织基本知识、信息组织原理、信息描述的理论和方法、分类法理论、典型类表以及分类实践、主题法理论和典型主题词评介、主题标引与主题检索工具的建立以及自然语言标引与检索等。','无','20','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','数据库系统概论（第5版）','王珊；萨师煊','高等教育出版社','2018','42',' 978-7-04-040664-1','418页','TP392/3.4','这本书共分为四篇十六章。第一篇基础篇，包括绪论、关系数据库、关系数据库标准语言SQL、数据库安全性和数据库完整性，共五章；第二篇设计与应用开发篇，包括关系数据理论、数据库设计和数据库编程，共三章；第三篇系统篇，包括关系查询处理和查询优化、数据库恢复技术、并发控制和数据库管理系统，共四章；第四篇新技术篇，包括数据库技术发展概述、大数据管理、内存数据库系统和数据仓库与联机分析处理技术，共四章。','无','26','无');

INSERT INTO `bookinfo` VALUES ('郑智涵',' SPSS统计分析方法及应用','薛薇 ','电子工业出版社','2009','49',' 978-7-121-06966-6','483页',' C819','全书以统计分析的应用需求为主线，以通俗易懂的语言对SPSS中的主要统计分析方法的核心思想进行系统的介绍，并对其在SPSS中的操作实现步骤进行详尽说明，同时配合应用案例分析，使读者能够较快领会方法的要点，掌握方法的实现操作，明确方法的适应特点。','无','45','无');

INSERT INTO `bookinfo` VALUES ('郑智涵','商业企业财务管理学','刘恩禄','中国商业出版社','1990.6','5.5','7-5044-0376-8','375','F715.5','
"','无','20','中国商业会计学会、珠算协会丛书');

INSERT INTO `bookinfo` VALUES ('郑智涵','温江县志','四川省温江县志编纂委员会','四川人民出版社','1990.9','43','7-220-00858-9','1040','K297.14','本志断限起于1911年辛亥革命,止于1985年底。','无','26','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','前进中的首都卫生防疫事业','张殿余,孙贤理主编','北京出版社','1991.1','3.50','7-200-01325-0','236页','R185.22','从流行病学的古老源头，到职业健康、母婴保健、营养学的兴起，从人口统计的诞生，到第一次国民健康调查、第一套地方卫生行政体系、第一个国际卫生组织的破土，卫生学泰斗、医学社会史先驱乔治·罗森细数公共卫生史上的重大里程碑，展现政治、经济、科学、思想背景下的卫生大历史，讲述一个关于挫折与前进、迷茫与奋战的故事。《公共卫生史》联结过去与现在，试图从历史中找到公共卫生获得进步的必要条件，以此指明未来的方向。','无','20厘米','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','高等数学','李忠，周建莹','北京大学出版社','2009','无','9787301340639','2册 (415页, 425页)','O13/137a1(下)','无','无','无','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','商业企业财务管理学','刘恩禄主编','中国商业出版社','1990.6','5.50','7-5044-0376-8','375页','F715.5','本书以上市公司为理财主体，以工商业为依托行业，以财务目标为价值导向，以现金流量为理财基点，以财务分析为现实依据，以财务战略为预算指引，以财金法规为基本规范，以筹资、投资、营运、分配等理财活动为横线，以预测、决策、预算、控制、分析等理财环节为纵线，合纵连横构成矩阵式系统化的体系结构，以利于广大师生在教学中把握本书的逻辑体系和结构。
本书框架结构仍然保持第8版的6篇,即财务管理基础、筹资管理、投资管理、营运资本管理、股利政策、并购与重组。为体现课程思政，第9版增加了企业社会责任方面的讨论，并专门增加了企业扶贫','无','20厘米','中国商业会计学会、珠算协会丛书'
                              );

INSERT INTO `bookinfo` VALUES ('翟珅康','算法与数据结构:C语言描述','张乃孝','高等教育出版社','2002','无','7040112213','340页','TP311.12/70','无','无','无','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','中国水稻害虫天敌名录','农业部全国植物保护总站等编','科学出版社','1991.4','16','7-03-002194-0','244页','S435.11','本文记录寄生在我国水稻害虫上的姬蜂共96种,其中8种为我国昆虫新记录,即:间条顶姬蜂Acropimpla hapaliae(Rao)、喜马拉雅埃姬蜂Itoplectis himalayensis Gupta、黄腿囊爪姬蜂Theronia(Poecilopimpla)maskeliyae flavifemorata Gupta、缺脊囊爪姬蜂Theronia(Poecilopimpla)pseudozebra pseudozebra Gupta、负泥虫墨线姬蜂Distathma sp.(属新记录)、黑角脸姬蜂','无','26厘米','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','思想道德修养与法律基础','钱振林','中国人民大学出版社','2010','无','9787300043968','226页','G641.6/50','无','无','无','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','利用Python进行数据分析','麦金尼，徐敬一','机械工业出版社','2018','无','9787111603702','xii, 476页','C819/147.1','无','无','无','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','温江县志','四川省温江县志编纂委员会','四川人民出版社','1990.9','43','7-220-00858-9','1040','K297.14','本志断限起于1911年辛亥革命,止于1985年底。','无','26厘米','无');

INSERT INTO `bookinfo` VALUES ('翟珅康','The Oxford history of western music','Taruskin','Oxford University Press','2004','无','9780199842131','5 volumes','J609/T179(v.3)','无','无','无','无');

